###############################################################################
# basic.cfg
# desc: basic settings for the yes_o2ab package and its applications
# last update:       3/28/2012 (cwv@yesinc.com)
###############################################################################

#Settings for data directories
[ paths ]
data_dir = '~/yes_o2ab/data'            #will be in user's home directory
log_dir  = '~/yes_o2ab/log'             #will be in user's home directory

#Settings for Remote Monitoring Server
[ server ]
server_address      = 'localhost'
event_server_port   = 50008


#Localization Settings
[ locale ]
institution = ""
room        = ""

#Settings for Hardware Drivers
[ devices ]
    [[ usb_daq ]]
    root_package    = yes_o2ab.drivers
    instrument_type = DAQ
    make_name       = national_instruments
    model_name      = niusb6009

 
[ controllers ]
